name: test_ui
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0
  firebase_core: ^3.0.0
  firebase_auth: ^5.0.0
  cloud_firestore: ^5.0.0
  flutter_svg: ^2.0.10+1
  flutter_dash: ^1.0.0
  image_picker: ^0.8.9
  http: ^1.2.1
  screenshot: ^3.0.0
  path_provider: ^2.1.3
  permission_handler: ^11.3.1
  flutter_tflite: ^1.0.1
  firebase_storage: ^12.0.0
  intl: any
  cached_network_image: any
  location: any
  get: any
  font_awesome_flutter: any
  dash_chat_2: ^0.0.18
  chat_gpt_sdk: ^2.2.5
  nb_utils: ^6.0.4
  table_calendar: ^3.0.9
  flutter_bloc: ^8.1.3
  bloc_concurrency: ^0.2.3
  shared_preferences: ^2.2.2
  google_maps_flutter: ^2.5.0
  flutter_polyline_points: ^2.0.0
  flutter_google_maps_webservices: ^1.1.1
  url_launcher: ^6.3.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/Logo1.png
     - assets/star/Star 1.png
     - assets/star/Star 2.png
     - assets/icons/hide_pwd_icon.png
     - assets/icons/show_pwd_icon.png
     - assets/images/weather.png
     - assets/icons/robot.png
     - assets/closet_models/labels.txt
     - assets/closet_models/model_unquant.tflite
     - assets/images/Rectangle.png
     - assets/images/image1.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: MPLUSRounded1c
  #     fonts:
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
       fonts:
         - asset: assets/fonts/MPLUSRounded1c-Bold.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
           weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
